{
  "name": "noisy",
  "version": "0.0.0",
  "description": "",
  "repository": "",
  "private": true,
  "browser": "dist/noisy.min.js",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rollup": "^1.5.0",
    "rollup-plugin-terser": "^4.0.4",
    "serve": "^10.1.2"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "npm-run-all --parallel start watch",
    "start": "serve dist"
  },
  "files": [
    "dist"
  ]
}
